<view class="container">
  <view class="page-section page-section-spacing swiper">
    <swiper indicator-dots="true" indicator-active-color="#c81623" autoplay="false" interval="8000" duration="500">
      <swiper-item wx:for="{{banner_list}}" wx:for-item="banner" wx:key="{{banner.banner_id}}">
        <image src="{{banner.banner_image}}" mode="aspectFill" />
      </swiper-item>
    </swiper>
  </view>
  <view class="product-list clearfix">
    <navigator url="/view/product/index?product_id={{idx}}" class="product-item" wx:for="{{product_list}}" wx:for-item="product" wx:for-index="{{idx}}">
      <image class="item-cover" src="{{product.cover}}" mode="aspectFill" lazy-load="true" />
      <text class="product-name text-overflow">{{product.title}}</text>
      <view class="weui-flex product-price">
        <text class="price">￥{{product.price}}</text>
        <view class="iconfont icon-cart"></view>
      </view>
    </navigator>
  </view>
</view>